{
  "name": "@astravia-marketplace/feishu",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.1",
    "@astravia-org/plugin-cli": "file:../../../.tooling/open-astravia/packages/plugins/plugin-cli",
    "@astravia-org/plugin-sdk": "file:../../../.tooling/open-astravia/packages/plugins/plugin-sdk",
    "@astravia-org/plugin-vite": "file:../../../.tooling/open-astravia/packages/plugins/plugin-vite",
    "@astravia-org/ui": "file:../../../.tooling/open-astravia/packages/ui",
    "react": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}