{
  "id": "as-codemap",
  "name": "%plugin.name%",
  "icon": "solar:graph-bold",
  "version": "0.1.1",
  "defaultLocale": "zh",
  "pluginApiVersion": "^2.0.0",
  "entry": "dist/mf-manifest.json",
  "moduleFederation": {
    "remoteName": "as_codemap",
    "expose": "./plugin"
  },
  "styles": [
    "dist/style.css"
  ],
  "minAppVersion": "0.5.60",
  "permissions": [
    "ui.slot.workspace-view",
    "agent.tools.register",
    "agent.toolHandler.execute",
    "agent.session.read",
    "fs.read",
    "storage.read",
    "storage.write",
    "shell.openExternal"
  ],
  "description": "%plugin.description%",
  "author": "zhangqingkun976"
}